# sgp_codigo_fonte

./: README.md  Times  docker-compose.yml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/br/com/basis/sgp/: SgpApplication.java
backend/src/main/java/br/com/basis/sgp/config/: MyFilter.java
backend/src/main/java/br/com/basis/sgp/configuracao/: CorsFilter.java  DatabaseConfiguration.java
backend/src/main/java/br/com/basis/sgp/dominio/: Avaliacao.java  Prova.java  Questao.java  Questoa.java  Senioridade.java  TipoQuestao.java  Usuario.java
backend/src/main/java/br/com/basis/sgp/dominio/enumeration/: TipoUsuarioEnum.java
backend/src/main/java/br/com/basis/sgp/repositorio/: AvaliacaoRepositorio.java  ProvaRepositorio.java  QuestaoRepositorio.java  QuestaoRepository.java  SenioridadeRepositorio.java  TipoQuestaoRepositorio.java  UsuarioRepositorio.java
backend/src/main/java/br/com/basis/sgp/repository/: UsuarioRepository.java
backend/src/main/java/br/com/basis/sgp/servico/: AvaliacaoServico.java  AvalicaoServico.java  ProvaServico.java  QuestaoServico.java  SenioridadeServico.java  TipoQuestaoServico.java  UsuarioServico.java
backend/src/main/java/br/com/basis/sgp/servico/dto/: AvaliacaoCadastroDTO.java  AvaliacaoListagemDTO.java  AvaliacaoPreenchidaDTO.java  ProvaCadastroDTO.java  ProvaDTO.java  ProvaDetalhadaDTO.java  ProvaListagemDTO.java  ProvaRespostaDTO.java  QuestaoDTO.java  QuestaoDetalhaDTO.java  QuestaoListagemDTO.java  QuestaoRespostaDTO.java  SelectDTO.java  SenioridadeDTO.java  TipoQuestaoDTO.java  UsuarioCadastroDTO.java  UsuarioDTO.java  UsuarioDetalhadoDTO.java  UsuarioEdicaoDTO.java  UsuarioListagemDTO.java  UsuarioLoginDTO.java
backend/src/main/java/br/com/basis/sgp/servico/exception/: RegraNegocioException.java
backend/src/main/java/br/com/basis/sgp/servico/filtro/: AvaliacaoFiltro.java  EntityFiltro.java  ProvaFiltro.java  QuestaoFiltro.java  UsuarioFiltro.java
backend/src/main/java/br/com/basis/sgp/servico/impl/: AvaliacaoServicoImpl.java  ProvaServicoImpl.java  QuestaoServicoImpl.java  SenioridadeServicoImpl.java  TipoQuestaoServicoImpl.java  UsuarioServicoImpl.java
backend/src/main/java/br/com/basis/sgp/servico/mapper/: AvaliacaoCadastroMapper.java  AvaliacaoListagemMapper.java  EntityMapper.java  ProvaCadastroMapper.java  ProvaDetalhadaMapper.java  ProvaDropdownMapper.java  ProvaListagemMapper.java  ProvaMapper.java  ProvaRespostaMapper.java  QuestaoDetalhadaMapper.java  QuestaoDropdownMapper.java  QuestaoListagemMapper.java  QuestaoMapper.java  QuestaoRespostaMapper.java  SenioridadeDropdownMapper.java  SenioridadeMapper.java  TipoQuestaoDropdownMapper.java  TipoQuestaoMapper.java  UsuarioCadastroMapper.java  UsuarioDetalhadoMapper.java  UsuarioDropdownMapper.java  UsuarioEdicaoMapper.java  UsuarioListagemMapper.java  UsuarioLoginMapper.java  UsuarioMapper.java
backend/src/main/java/br/com/basis/sgp/web/rest/: AvaliacaoRecurso.java  ProvaRecurso.java  QuestaoRecurso.java  SenioridadeRecurso.java  TipoQuestaoRecurso.java  UsuarioRecurso.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: master.xml
backend/src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  00000000000001_criando_tabela_usuario.xml  00000000000002_criando_tabela_tipo_questao.xml  00000000000003_senioridade.xml  00000000000004_questao.xml  00000000000005_prova.xml  00000000000006_avaliacao.xml
backend/src/test/java/br/com/basis/sgp/: SgpApplicationTests.java
backend/src/test/java/br/com/basis/sgp/builder/: AvaliacaoBuilder.java  ConstrutorDeEntidade.java  CustomizacaoEntidade.java  ProvaBuilder.java  QuestaoBuilder.java  UsuarioBuilder.java
backend/src/test/java/br/com/basis/sgp/recurso/: AvaliacaoRecursoTest.java  ProvaRecursoTest.java  QuestaoRecursoTest.java  UsuarioRecursoTest.java
backend/src/test/java/br/com/basis/sgp/util/: TestUtil.java
backend/src/test/resources/config/: application.yml
banco/: docker-compose.yml
banco/scripts/: 001_senioridade.sql  002_tipo_questao.sql  003_questao.sql  004_usuario.sql  005_prova.sql  006_avaliacao.sql  007_prova_questao.sql
frontend/sgp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  proxy.config.js  server.js
frontend/sgp/e2e/src/: app.e2e-spec.ts
frontend/sgp/src/: index.html  styles.css  test.ts
frontend/sgp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  menu.ts  primeng.module.ts
frontend/sgp/src/app/components/alert/: alert.component.html  alert.component.ts  alert.service.ts
frontend/sgp/src/app/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.spec.ts  breadcrumb.component.ts  breadcrumb.service.spec.ts  breadcrumb.service.ts
frontend/sgp/src/app/components/cadastrar-avaliacao/: cadastrar-avaliacao.component.css  cadastrar-avaliacao.component.html  cadastrar-avaliacao.component.ts
frontend/sgp/src/app/components/cadastrar-prova/: cadastrar-prova.component.html  cadastrar-prova.component.spec.ts  cadastrar-prova.component.ts
frontend/sgp/src/app/models/: dropdown.model.ts  menu.model.ts  page.model.ts  perfil.spec.ts  perfil.ts  prova.model.ts  prova.spec.ts  prova.ts  questao.model.ts  resource.model.ts  senioridade.ts  tipo-questao.ts  usuario.model.ts
frontend/sgp/src/app/services/: auth.guard.ts  auth.service.ts  avaliacao.service.ts  breadcrumb.service.ts  object-util.service.ts  perfil.service.ts  prova.service.spec.ts  prova.service.ts  resource.service.ts  usuario.service.ts
frontend/sgp/src/app/util/: pageable-request.ts
frontend/sgp/src/environments/: environment.prod.ts  environment.ts  teste.html
(+194 files in other folders)
